<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:maxLength="10"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>